/home/chad/.rvm/rubies/ruby-2.1.0/bin/ruby -I/home/chad/.rvm/gems/ruby-2.1.0@sra-api/gems/rspec-core-3.0.4/lib:/home/chad/.rvm/gems/ruby-2.1.0@sra-api/gems/rspec-support-3.0.4/lib -S /home/chad/.rvm/gems/ruby-2.1.0@sra-api/gems/rspec-core-3.0.4/exe/rspec ./spec/controllers/areas_controller_spec.rb ./spec/controllers/auth_spec.rb ./spec/controllers/households_controller_spec.rb ./spec/controllers/interview_controller_spec.rb ./spec/controllers/regions_controller_spec.rb ./spec/controllers/roles_controller_spec.rb ./spec/controllers/users_controller_spec.rb ./spec/models/areas_spec.rb ./spec/models/consumed_foods_spec.rb ./spec/models/households_spec.rb ./spec/models/interviews_spec.rb ./spec/models/person_spec.rb ./spec/models/region_spec.rb ./spec/models/users_spec.rb
D, [2014-09-05T12:30:55.432244 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:55.432810 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:55.433394 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:55.449340 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:55.458940 #29556] DEBUG -- :   [1m[36mSQL (0.9ms)[0m  [1mINSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:55.452338"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:55.452338"]]
D, [2014-09-05T12:30:55.459867 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:55.477599 #29556] DEBUG -- :   [1m[36mArea Load (0.6ms)[0m  [1mSELECT "areas".* FROM "areas"[0m
D, [2014-09-05T12:30:55.515989 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:55.517015 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:55.517451 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:55.518191 #29556] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:55.522878 #29556] DEBUG -- :   [1m[35m (0.5ms)[0m  SELECT COUNT(*) FROM "areas"
D, [2014-09-05T12:30:55.535595 #29556] DEBUG -- :   [1m[36m (0.5ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:55.537978 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:55.536299"], ["name", "Area 51"], ["updated_at", "2014-09-05 18:30:55.536299"]]
D, [2014-09-05T12:30:55.538972 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:55.541248 #29556] DEBUG -- :   [1m[35m (0.4ms)[0m  SELECT COUNT(*) FROM "areas"
D, [2014-09-05T12:30:55.542044 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:55.542958 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:55.543536 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:55.544010 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:55.545091 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:55.546951 #29556] DEBUG -- :   [1m[35mSQL (0.5ms)[0m  INSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:55.545559"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:55.545559"]]
D, [2014-09-05T12:30:55.547781 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:55.551965 #29556] DEBUG -- :   [1m[35mArea Load (0.4ms)[0m  SELECT  "areas".* FROM "areas"  WHERE "areas"."id" = $1 LIMIT 1  [["id", 3]]
D, [2014-09-05T12:30:55.554151 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:55.554916 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:55.555574 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:55.555994 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:55.557016 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:55.558831 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:55.557542"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:55.557542"]]
D, [2014-09-05T12:30:55.559693 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:55.561670 #29556] DEBUG -- :   [1m[35mArea Load (0.4ms)[0m  SELECT  "areas".* FROM "areas"  WHERE "areas"."id" = $1 LIMIT 1  [["id", 4]]
D, [2014-09-05T12:30:55.562362 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:55.565795 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  UPDATE "areas" SET "name" = $1, "updated_at" = $2 WHERE "areas"."id" = 4  [["name", "updated"], ["updated_at", "2014-09-05 18:30:55.563098"]]
D, [2014-09-05T12:30:55.566456 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:55.566967 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:55.567787 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:55.569752 #29556] DEBUG -- :   [1m[35mArea Load (0.4ms)[0m  SELECT  "areas".* FROM "areas"  WHERE "areas"."id" = $1 LIMIT 1  [["id", 4]]
D, [2014-09-05T12:30:55.570674 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:55.571524 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:55.571960 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:55.572381 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:55.573418 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:55.575450 #29556] DEBUG -- :   [1m[35mSQL (0.6ms)[0m  INSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:55.573959"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:55.573959"]]
D, [2014-09-05T12:30:55.576234 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:55.578112 #29556] DEBUG -- :   [1m[35mArea Load (0.4ms)[0m  SELECT  "areas".* FROM "areas"  WHERE "areas"."id" = $1 LIMIT 1  [["id", 5]]
D, [2014-09-05T12:30:55.578812 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:55.595336 #29556] DEBUG -- :   [1m[35mSQL (0.5ms)[0m  DELETE FROM "areas_regions" WHERE "areas_regions"."area_id" = $1  [["area_id", 5]]
D, [2014-09-05T12:30:55.600196 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mDELETE FROM "areas" WHERE "areas"."id" = $1[0m  [["id", 5]]
D, [2014-09-05T12:30:55.600772 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:55.609366 #29556] DEBUG -- :   [1m[36mArea Exists (0.5ms)[0m  [1mSELECT  1 AS one FROM "areas"  WHERE "areas"."id" = 5 LIMIT 1[0m
D, [2014-09-05T12:30:55.611064 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:55.612161 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:55.612568 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:55.613088 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.085569 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.088609 #29556] DEBUG -- :   [1m[36mSQL (0.7ms)[0m  [1mINSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"[0m  [["email", "vincenzo@kuhnmacgyver.net"], ["password", "7olab4xn7"]]
D, [2014-09-05T12:30:56.089571 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.096667 #29556] DEBUG -- :   [1m[36mUser Load (1.8ms)[0m  [1mSELECT  "users".* FROM "users"  WHERE "users"."email" = 'vincenzo@kuhnmacgyver.net'  ORDER BY "users"."id" ASC LIMIT 1[0m
D, [2014-09-05T12:30:56.112172 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.115385 #29556] DEBUG -- :   [1m[36mSQL (0.8ms)[0m  [1mINSERT INTO "tokens" ("created_at", "token_string", "updated_at", "user_id") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.112940"], ["token_string", "TOKEN1000"], ["updated_at", "2014-09-05 18:30:56.112940"], ["user_id", 1]]
D, [2014-09-05T12:30:56.116154 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.117896 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.118811 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.119251 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.119837 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.121707 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.123439 #29556] DEBUG -- :   [1m[35mSQL (0.5ms)[0m  INSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"  [["email", "sally@gleason.info"], ["password", "g2f4340m"]]
D, [2014-09-05T12:30:56.124321 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.126612 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.127519 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.127924 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.128356 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.130010 #29556] DEBUG -- :   [1m[35m (0.4ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.131837 #29556] DEBUG -- :   [1m[36mSQL (0.5ms)[0m  [1mINSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"[0m  [["email", "bernie@willlesch.net"], ["password", "yji80x73"]]
D, [2014-09-05T12:30:56.132782 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.134980 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.135764 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.136141 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.136533 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.138459 #29556] DEBUG -- :   [1m[36m (0.6ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.140012 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"  [["email", "jonathan_botsford@hauck.info"], ["password", "v3ar2cjf"]]
D, [2014-09-05T12:30:56.140809 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.143022 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.143991 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.144439 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.144860 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.146259 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.147809 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"[0m  [["email", "rosa@nitzschehomenick.biz"], ["password", "43sc61ffc"]]
D, [2014-09-05T12:30:56.148588 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.150760 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.151529 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.151914 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.152314 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.153885 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.155523 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"  [["email", "camylle_auer@stanton.biz"], ["password", "qj4cprczw"]]
D, [2014-09-05T12:30:56.156302 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.158609 #29556] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  "users".* FROM "users"  WHERE "users"."email" = 'camylle_auer@stanton.biz'  ORDER BY "users"."id" ASC LIMIT 1
D, [2014-09-05T12:30:56.159822 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.161770 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "tokens" ("created_at", "token_string", "updated_at", "user_id") VALUES ($1, $2, $3, $4) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.160400"], ["token_string", "TOKEN1000"], ["updated_at", "2014-09-05 18:30:56.160400"], ["user_id", 6]]
D, [2014-09-05T12:30:56.162464 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.164217 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.164979 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.165379 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.165803 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.167620 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.169143 #29556] DEBUG -- :   [1m[36mSQL (0.3ms)[0m  [1mINSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"[0m  [["email", "zella.boehm@satterfieldgorczany.name"], ["password", "yxxrychk7"]]
D, [2014-09-05T12:30:56.169909 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.171598 #29556] DEBUG -- :   [1m[36m (0.6ms)[0m  [1mSELECT COUNT(*) FROM "tokens"[0m
D, [2014-09-05T12:30:56.174022 #29556] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  "users".* FROM "users"  WHERE "users"."email" = 'zella.boehm@satterfieldgorczany.name'  ORDER BY "users"."id" ASC LIMIT 1
D, [2014-09-05T12:30:56.175337 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.177141 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "tokens" ("created_at", "token_string", "updated_at", "user_id") VALUES ($1, $2, $3, $4) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.175867"], ["token_string", "TOKEN1000"], ["updated_at", "2014-09-05 18:30:56.175867"], ["user_id", 7]]
D, [2014-09-05T12:30:56.177927 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.179823 #29556] DEBUG -- :   [1m[35m (0.4ms)[0m  SELECT COUNT(*) FROM "tokens"
D, [2014-09-05T12:30:56.180622 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.181384 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.181768 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.182189 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.183919 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.185447 #29556] DEBUG -- :   [1m[35mSQL (0.3ms)[0m  INSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"  [["email", "alford_reichel@heller.org"], ["password", "f2ytm64to"]]
D, [2014-09-05T12:30:56.186250 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.189000 #29556] DEBUG -- :   [1m[35mUser Load (0.6ms)[0m  SELECT  "users".* FROM "users"  WHERE "users"."email" = 'alford_reichel@heller.org'  ORDER BY "users"."id" ASC LIMIT 1
D, [2014-09-05T12:30:56.190961 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.191887 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.192321 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.192765 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.194277 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.195772 #29556] DEBUG -- :   [1m[35mSQL (0.3ms)[0m  INSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"  [["email", "lorenzo@yundt.com"], ["password", "h2u1fa6gz"]]
D, [2014-09-05T12:30:56.196609 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.198782 #29556] DEBUG -- :   [1m[35mUser Load (0.6ms)[0m  SELECT  "users".* FROM "users"  WHERE "users"."email" = 'lorenzo@yundt.com'  ORDER BY "users"."id" ASC LIMIT 1
D, [2014-09-05T12:30:56.199931 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.201824 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "tokens" ("created_at", "token_string", "updated_at", "user_id") VALUES ($1, $2, $3, $4) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.200475"], ["token_string", "TOKEN1000"], ["updated_at", "2014-09-05 18:30:56.200475"], ["user_id", 9]]
D, [2014-09-05T12:30:56.202589 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.205079 #29556] DEBUG -- :   [1m[35mToken Load (0.6ms)[0m  SELECT  "tokens".* FROM "tokens"   ORDER BY "tokens"."id" DESC LIMIT 1
D, [2014-09-05T12:30:56.207123 #29556] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  "users".* FROM "users"  WHERE "users"."id" = $1 LIMIT 1[0m  [["id", 9]]
D, [2014-09-05T12:30:56.208108 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.209126 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.209551 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.210014 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.221424 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.223648 #29556] DEBUG -- :   [1m[36mSQL (0.5ms)[0m  [1mINSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.222049"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.222049"]]
D, [2014-09-05T12:30:56.224474 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.225998 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.229006 #29556] DEBUG -- :   [1m[35mSQL (0.7ms)[0m  INSERT INTO "households" ("area_id", "created_at", "name", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["area_id", 6], ["created_at", "2014-09-05 18:30:56.226885"], ["name", "Rodriguez"], ["updated_at", "2014-09-05 18:30:56.226885"]]
D, [2014-09-05T12:30:56.229757 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.231637 #29556] DEBUG -- :   [1m[35mHousehold Load (0.6ms)[0m  SELECT "households".* FROM "households"
D, [2014-09-05T12:30:56.234051 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.234872 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.235563 #29556] DEBUG -- :   [1m[36m (0.5ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.236009 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.237079 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.238975 #29556] DEBUG -- :   [1m[35mSQL (0.3ms)[0m  INSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.237618"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.237618"]]
D, [2014-09-05T12:30:56.239791 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.241229 #29556] DEBUG -- :   [1m[35m (0.5ms)[0m  SELECT COUNT(*) FROM "households"
D, [2014-09-05T12:30:56.243230 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.245169 #29556] DEBUG -- :   [1m[35mArea Load (0.4ms)[0m  SELECT  "areas".* FROM "areas"  WHERE "areas"."id" = $1 LIMIT 1  [["id", 7]]
D, [2014-09-05T12:30:56.247158 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "households" ("area_id", "created_at", "name", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["area_id", 7], ["created_at", "2014-09-05 18:30:56.245806"], ["name", "household 51"], ["updated_at", "2014-09-05 18:30:56.245806"]]
D, [2014-09-05T12:30:56.247923 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.249865 #29556] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSELECT COUNT(*) FROM "households"[0m
D, [2014-09-05T12:30:56.250617 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.251539 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.251938 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.252345 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.254028 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.255959 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.254545"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.254545"]]
D, [2014-09-05T12:30:56.256771 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.257453 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.259411 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "households" ("area_id", "created_at", "name", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["area_id", 8], ["created_at", "2014-09-05 18:30:56.258091"], ["name", "Rodriguez"], ["updated_at", "2014-09-05 18:30:56.258091"]]
D, [2014-09-05T12:30:56.260170 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.262249 #29556] DEBUG -- :   [1m[35mHousehold Load (0.4ms)[0m  SELECT  "households".* FROM "households"  WHERE "households"."id" = $1 LIMIT 1  [["id", 3]]
D, [2014-09-05T12:30:56.264421 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.265164 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.265592 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.265991 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.267608 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.269356 #29556] DEBUG -- :   [1m[35mSQL (0.3ms)[0m  INSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.268121"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.268121"]]
D, [2014-09-05T12:30:56.270148 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.270844 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.272938 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "households" ("area_id", "created_at", "name", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["area_id", 9], ["created_at", "2014-09-05 18:30:56.271586"], ["name", "Johnson"], ["updated_at", "2014-09-05 18:30:56.271586"]]
D, [2014-09-05T12:30:56.273752 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.275721 #29556] DEBUG -- :   [1m[36mHousehold Load (0.4ms)[0m  [1mSELECT  "households".* FROM "households"  WHERE "households"."id" = $1 LIMIT 1[0m  [["id", 4]]
D, [2014-09-05T12:30:56.276438 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.278151 #29556] DEBUG -- :   [1m[36mArea Load (0.4ms)[0m  [1mSELECT  "areas".* FROM "areas"  WHERE "areas"."id" = $1 LIMIT 1[0m  [["id", 9]]
D, [2014-09-05T12:30:56.280547 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  UPDATE "households" SET "name" = $1, "updated_at" = $2 WHERE "households"."id" = 4  [["name", "Miller"], ["updated_at", "2014-09-05 18:30:56.278769"]]
D, [2014-09-05T12:30:56.281160 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.283137 #29556] DEBUG -- :   [1m[35mHousehold Load (0.4ms)[0m  SELECT  "households".* FROM "households"  WHERE "households"."id" = $1 LIMIT 1  [["id", 4]]
D, [2014-09-05T12:30:56.284186 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.284967 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.285379 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.285789 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.287268 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.289153 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.287821"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.287821"]]
D, [2014-09-05T12:30:56.289915 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.290604 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.293887 #29556] DEBUG -- :   [1m[36mSQL (1.6ms)[0m  [1mINSERT INTO "households" ("area_id", "created_at", "name", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["area_id", 10], ["created_at", "2014-09-05 18:30:56.291330"], ["name", "Rodriguez"], ["updated_at", "2014-09-05 18:30:56.291330"]]
D, [2014-09-05T12:30:56.295197 #29556] DEBUG -- :   [1m[35m (0.6ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.296754 #29556] DEBUG -- :   [1m[36m (0.5ms)[0m  [1mSELECT COUNT(*) FROM "households"[0m
D, [2014-09-05T12:30:56.298690 #29556] DEBUG -- :   [1m[35mHousehold Load (0.4ms)[0m  SELECT  "households".* FROM "households"  WHERE "households"."id" = $1 LIMIT 1  [["id", 5]]
D, [2014-09-05T12:30:56.299429 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.300698 #29556] DEBUG -- :   [1m[35mSQL (0.3ms)[0m  DELETE FROM "households" WHERE "households"."id" = $1  [["id", 5]]
D, [2014-09-05T12:30:56.301195 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.303240 #29556] DEBUG -- :   [1m[35m (0.4ms)[0m  SELECT COUNT(*) FROM "households"
D, [2014-09-05T12:30:56.304110 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.305397 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.306005 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.306540 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.347094 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.349024 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.347680"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.347680"]]
D, [2014-09-05T12:30:56.349835 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.350599 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.352641 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "households" ("area_id", "created_at", "name", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["area_id", 11], ["created_at", "2014-09-05 18:30:56.351345"], ["name", "Rodriguez"], ["updated_at", "2014-09-05 18:30:56.351345"]]
D, [2014-09-05T12:30:56.353431 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.366680 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.370731 #29556] DEBUG -- :   [1m[35mSQL (0.9ms)[0m  INSERT INTO "interviews" ("bathroom", "bedroom_count", "college_cost", "college_unit", "created_at", "floor", "fuel_type", "household_id", "income_unit", "light", "medicine_cost", "medicine_unit", "misc_cost", "misc_unit", "radio", "refrigerator", "roof", "school_cost", "school_unit", "separate_kitchen", "sewage", "shoe_cost", "shoe_unit", "total_income", "tv", "updated_at", "wall", "water_chlorinated", "water_electric_cost", "water_electric_unit", "water_source") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31) RETURNING "id"  [["bathroom", "outhouse"], ["bedroom_count", 2], ["college_cost", 1000], ["college_unit", "pesos"], ["created_at", "2014-09-05 18:30:56.367456"], ["floor", "wood"], ["fuel_type", "gas"], ["household_id", 6], ["income_unit", "pesos"], ["light", "lantern"], ["medicine_cost", 75], ["medicine_unit", "pesos"], ["misc_cost", 0], ["misc_unit", "pesos"], ["radio", "t"], ["refrigerator", "f"], ["roof", "tin"], ["school_cost", 100], ["school_unit", "pesos"], ["separate_kitchen", "t"], ["sewage", "septic"], ["shoe_cost", 25], ["shoe_unit", "pesos"], ["total_income", 1500], ["tv", "t"], ["updated_at", "2014-09-05 18:30:56.367456"], ["wall", "stucco"], ["water_chlorinated", "t"], ["water_electric_cost", 10], ["water_electric_unit", "pesos"], ["water_source", "river"]]
D, [2014-09-05T12:30:56.371857 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.374326 #29556] DEBUG -- :   [1m[35mInterview Load (1.0ms)[0m  SELECT "interviews".* FROM "interviews"
D, [2014-09-05T12:30:56.407870 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.408674 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.409057 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.409461 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.410933 #29556] DEBUG -- :   [1m[36m (0.5ms)[0m  [1mSELECT COUNT(*) FROM "interviews"[0m
D, [2014-09-05T12:30:56.412775 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.414884 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "interviews" ("created_at", "id", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.413242"], ["id", 1], ["updated_at", "2014-09-05 18:30:56.413242"]]
D, [2014-09-05T12:30:56.415564 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.417530 #29556] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSELECT COUNT(*) FROM "interviews"[0m
D, [2014-09-05T12:30:56.418271 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.419234 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.419633 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.420050 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.422896 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.424926 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.423554"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.423554"]]
D, [2014-09-05T12:30:56.425713 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.426477 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.428506 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "households" ("area_id", "created_at", "name", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["area_id", 12], ["created_at", "2014-09-05 18:30:56.427261"], ["name", "Rodriguez"], ["updated_at", "2014-09-05 18:30:56.427261"]]
D, [2014-09-05T12:30:56.429370 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.430127 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.433060 #29556] DEBUG -- :   [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "interviews" ("bathroom", "bedroom_count", "college_cost", "college_unit", "created_at", "floor", "fuel_type", "household_id", "income_unit", "light", "medicine_cost", "medicine_unit", "misc_cost", "misc_unit", "radio", "refrigerator", "roof", "school_cost", "school_unit", "separate_kitchen", "sewage", "shoe_cost", "shoe_unit", "total_income", "tv", "updated_at", "wall", "water_chlorinated", "water_electric_cost", "water_electric_unit", "water_source") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31) RETURNING "id"[0m  [["bathroom", "outhouse"], ["bedroom_count", 2], ["college_cost", 1000], ["college_unit", "pesos"], ["created_at", "2014-09-05 18:30:56.430664"], ["floor", "wood"], ["fuel_type", "gas"], ["household_id", 7], ["income_unit", "pesos"], ["light", "lantern"], ["medicine_cost", 75], ["medicine_unit", "pesos"], ["misc_cost", 0], ["misc_unit", "pesos"], ["radio", "t"], ["refrigerator", "f"], ["roof", "tin"], ["school_cost", 100], ["school_unit", "pesos"], ["separate_kitchen", "t"], ["sewage", "septic"], ["shoe_cost", 25], ["shoe_unit", "pesos"], ["total_income", 1500], ["tv", "t"], ["updated_at", "2014-09-05 18:30:56.430664"], ["wall", "stucco"], ["water_chlorinated", "t"], ["water_electric_cost", 10], ["water_electric_unit", "pesos"], ["water_source", "river"]]
D, [2014-09-05T12:30:56.434066 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.436677 #29556] DEBUG -- :   [1m[36mInterview Load (0.5ms)[0m  [1mSELECT  "interviews".* FROM "interviews"  WHERE "interviews"."id" = $1 LIMIT 1[0m  [["id", 2]]
D, [2014-09-05T12:30:56.440732 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.441555 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.441948 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.442359 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.445191 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.447114 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.445694"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.445694"]]
D, [2014-09-05T12:30:56.447939 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.448644 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.450572 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "households" ("area_id", "created_at", "name", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["area_id", 13], ["created_at", "2014-09-05 18:30:56.449360"], ["name", "Rodriguez"], ["updated_at", "2014-09-05 18:30:56.449360"]]
D, [2014-09-05T12:30:56.451362 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.452110 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.455117 #29556] DEBUG -- :   [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "interviews" ("bathroom", "bedroom_count", "college_cost", "college_unit", "created_at", "floor", "fuel_type", "household_id", "income_unit", "light", "medicine_cost", "medicine_unit", "misc_cost", "misc_unit", "radio", "refrigerator", "roof", "school_cost", "school_unit", "separate_kitchen", "sewage", "shoe_cost", "shoe_unit", "total_income", "tv", "updated_at", "wall", "water_chlorinated", "water_electric_cost", "water_electric_unit", "water_source") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31) RETURNING "id"[0m  [["bathroom", "outhouse"], ["bedroom_count", 2], ["college_cost", 1000], ["college_unit", "pesos"], ["created_at", "2014-09-05 18:30:56.452651"], ["floor", "wood"], ["fuel_type", "gas"], ["household_id", 8], ["income_unit", "pesos"], ["light", "lantern"], ["medicine_cost", 75], ["medicine_unit", "pesos"], ["misc_cost", 0], ["misc_unit", "pesos"], ["radio", "t"], ["refrigerator", "f"], ["roof", "tin"], ["school_cost", 100], ["school_unit", "pesos"], ["separate_kitchen", "t"], ["sewage", "septic"], ["shoe_cost", 25], ["shoe_unit", "pesos"], ["total_income", 1500], ["tv", "t"], ["updated_at", "2014-09-05 18:30:56.452651"], ["wall", "stucco"], ["water_chlorinated", "t"], ["water_electric_cost", 10], ["water_electric_unit", "pesos"], ["water_source", "river"]]
D, [2014-09-05T12:30:56.456171 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.458449 #29556] DEBUG -- :   [1m[36mInterview Load (0.5ms)[0m  [1mSELECT  "interviews".* FROM "interviews"  WHERE "interviews"."id" = $1 LIMIT 1[0m  [["id", 3]]
D, [2014-09-05T12:30:56.459333 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.461706 #29556] DEBUG -- :   [1m[36mSQL (0.5ms)[0m  [1mUPDATE "interviews" SET "roof" = $1, "updated_at" = $2 WHERE "interviews"."id" = 3[0m  [["roof", "wood"], ["updated_at", "2014-09-05 18:30:56.459923"]]
D, [2014-09-05T12:30:56.462308 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.464538 #29556] DEBUG -- :   [1m[36mInterview Load (0.5ms)[0m  [1mSELECT  "interviews".* FROM "interviews"  WHERE "interviews"."id" = $1 LIMIT 1[0m  [["id", 3]]
D, [2014-09-05T12:30:56.465606 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.466346 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.466736 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.467159 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.469896 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.471840 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.470396"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.470396"]]
D, [2014-09-05T12:30:56.472609 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.473563 #29556] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.475506 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "households" ("area_id", "created_at", "name", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["area_id", 14], ["created_at", "2014-09-05 18:30:56.474241"], ["name", "Rodriguez"], ["updated_at", "2014-09-05 18:30:56.474241"]]
D, [2014-09-05T12:30:56.476254 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.477019 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.480064 #29556] DEBUG -- :   [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "interviews" ("bathroom", "bedroom_count", "college_cost", "college_unit", "created_at", "floor", "fuel_type", "household_id", "income_unit", "light", "medicine_cost", "medicine_unit", "misc_cost", "misc_unit", "radio", "refrigerator", "roof", "school_cost", "school_unit", "separate_kitchen", "sewage", "shoe_cost", "shoe_unit", "total_income", "tv", "updated_at", "wall", "water_chlorinated", "water_electric_cost", "water_electric_unit", "water_source") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31) RETURNING "id"[0m  [["bathroom", "outhouse"], ["bedroom_count", 2], ["college_cost", 1000], ["college_unit", "pesos"], ["created_at", "2014-09-05 18:30:56.477547"], ["floor", "wood"], ["fuel_type", "gas"], ["household_id", 9], ["income_unit", "pesos"], ["light", "lantern"], ["medicine_cost", 75], ["medicine_unit", "pesos"], ["misc_cost", 0], ["misc_unit", "pesos"], ["radio", "t"], ["refrigerator", "f"], ["roof", "tin"], ["school_cost", 100], ["school_unit", "pesos"], ["separate_kitchen", "t"], ["sewage", "septic"], ["shoe_cost", 25], ["shoe_unit", "pesos"], ["total_income", 1500], ["tv", "t"], ["updated_at", "2014-09-05 18:30:56.477547"], ["wall", "stucco"], ["water_chlorinated", "t"], ["water_electric_cost", 10], ["water_electric_unit", "pesos"], ["water_source", "river"]]
D, [2014-09-05T12:30:56.481090 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.482357 #29556] DEBUG -- :   [1m[36m (0.5ms)[0m  [1mSELECT COUNT(*) FROM "interviews"[0m
D, [2014-09-05T12:30:56.485008 #29556] DEBUG -- :   [1m[35mInterview Load (0.6ms)[0m  SELECT  "interviews".* FROM "interviews"  WHERE "interviews"."id" = $1 LIMIT 1  [["id", 4]]
D, [2014-09-05T12:30:56.485809 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.487273 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  DELETE FROM "interviews" WHERE "interviews"."id" = $1  [["id", 4]]
D, [2014-09-05T12:30:56.488125 #29556] DEBUG -- :   [1m[36m (0.5ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.490089 #29556] DEBUG -- :   [1m[35m (0.4ms)[0m  SELECT COUNT(*) FROM "interviews"
D, [2014-09-05T12:30:56.490868 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.491910 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.492308 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.493057 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.502070 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.504826 #29556] DEBUG -- :   [1m[35mRegion Exists (0.8ms)[0m  SELECT  1 AS one FROM "regions"  WHERE "regions"."name" = 'Ukraine' LIMIT 1
D, [2014-09-05T12:30:56.507986 #29556] DEBUG -- :   [1m[36mSQL (0.8ms)[0m  [1mINSERT INTO "regions" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.505280"], ["name", "Ukraine"], ["updated_at", "2014-09-05 18:30:56.505280"]]
D, [2014-09-05T12:30:56.509098 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.513439 #29556] DEBUG -- :   [1m[36mRegion Load (0.5ms)[0m  [1mSELECT "regions".* FROM "regions"[0m
D, [2014-09-05T12:30:56.516446 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.517211 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.517599 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.517998 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.519511 #29556] DEBUG -- :   [1m[35m (0.6ms)[0m  SELECT COUNT(*) FROM "regions"
D, [2014-09-05T12:30:56.521250 #29556] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.523249 #29556] DEBUG -- :   [1m[35mRegion Exists (0.6ms)[0m  SELECT  1 AS one FROM "regions"  WHERE "regions"."name" = 'Ukraine' LIMIT 1
D, [2014-09-05T12:30:56.525019 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "regions" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.523648"], ["name", "Ukraine"], ["updated_at", "2014-09-05 18:30:56.523648"]]
D, [2014-09-05T12:30:56.525826 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.527757 #29556] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSELECT COUNT(*) FROM "regions"[0m
D, [2014-09-05T12:30:56.528478 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.529373 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.529765 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.530381 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.531441 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.533176 #29556] DEBUG -- :   [1m[36mRegion Exists (0.5ms)[0m  [1mSELECT  1 AS one FROM "regions"  WHERE "regions"."name" = 'Ukraine' LIMIT 1[0m
D, [2014-09-05T12:30:56.534888 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "regions" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.533596"], ["name", "Ukraine"], ["updated_at", "2014-09-05 18:30:56.533596"]]
D, [2014-09-05T12:30:56.535979 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.538278 #29556] DEBUG -- :   [1m[35mRegion Load (0.4ms)[0m  SELECT  "regions".* FROM "regions"  WHERE "regions"."id" = $1 LIMIT 1  [["id", 3]]
D, [2014-09-05T12:30:56.540920 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.541867 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.542261 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.542675 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.543914 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.545475 #29556] DEBUG -- :   [1m[35mRegion Exists (0.6ms)[0m  SELECT  1 AS one FROM "regions"  WHERE "regions"."name" = 'Ukraine' LIMIT 1
D, [2014-09-05T12:30:56.547339 #29556] DEBUG -- :   [1m[36mSQL (0.5ms)[0m  [1mINSERT INTO "regions" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.545847"], ["name", "Ukraine"], ["updated_at", "2014-09-05 18:30:56.545847"]]
D, [2014-09-05T12:30:56.548097 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.550184 #29556] DEBUG -- :   [1m[36mRegion Load (0.5ms)[0m  [1mSELECT  "regions".* FROM "regions"  WHERE "regions"."id" = $1 LIMIT 1[0m  [["id", 4]]
D, [2014-09-05T12:30:56.550872 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.553834 #29556] DEBUG -- :   [1m[36mRegion Exists (0.8ms)[0m  [1mSELECT  1 AS one FROM "regions"  WHERE ("regions"."name" = 'updated' AND "regions"."id" != 4) LIMIT 1[0m
D, [2014-09-05T12:30:56.555967 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  UPDATE "regions" SET "name" = $1, "updated_at" = $2 WHERE "regions"."id" = 4  [["name", "updated"], ["updated_at", "2014-09-05 18:30:56.554267"]]
D, [2014-09-05T12:30:56.556637 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.558572 #29556] DEBUG -- :   [1m[35mRegion Load (0.4ms)[0m  SELECT  "regions".* FROM "regions"  WHERE "regions"."id" = $1 LIMIT 1  [["id", 4]]
D, [2014-09-05T12:30:56.559526 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.560271 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.560673 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.561080 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.562085 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.563695 #29556] DEBUG -- :   [1m[35mRegion Exists (0.6ms)[0m  SELECT  1 AS one FROM "regions"  WHERE "regions"."name" = 'Ukraine' LIMIT 1
D, [2014-09-05T12:30:56.565404 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "regions" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.564099"], ["name", "Ukraine"], ["updated_at", "2014-09-05 18:30:56.564099"]]
D, [2014-09-05T12:30:56.566158 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.567389 #29556] DEBUG -- :   [1m[36m (0.5ms)[0m  [1mSELECT COUNT(*) FROM "regions"[0m
D, [2014-09-05T12:30:56.569299 #29556] DEBUG -- :   [1m[35mRegion Load (0.4ms)[0m  SELECT  "regions".* FROM "regions"  WHERE "regions"."id" = $1 LIMIT 1  [["id", 5]]
D, [2014-09-05T12:30:56.570005 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.574421 #29556] DEBUG -- :   [1m[35mSQL (0.3ms)[0m  DELETE FROM "areas_regions" WHERE "areas_regions"."region_id" = $1  [["region_id", 5]]
D, [2014-09-05T12:30:56.575807 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mDELETE FROM "regions" WHERE "regions"."id" = $1[0m  [["id", 5]]
D, [2014-09-05T12:30:56.576314 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.578249 #29556] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSELECT COUNT(*) FROM "regions"[0m
D, [2014-09-05T12:30:56.579069 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.580069 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.580462 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.580878 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.591131 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.593606 #29556] DEBUG -- :   [1m[36mRole Exists (0.8ms)[0m  [1mSELECT  1 AS one FROM "roles"  WHERE "roles"."name" = 'doctor' LIMIT 1[0m
D, [2014-09-05T12:30:56.596141 #29556] DEBUG -- :   [1m[35mSQL (0.6ms)[0m  INSERT INTO "roles" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.594063"], ["name", "doctor"], ["updated_at", "2014-09-05 18:30:56.594063"]]
D, [2014-09-05T12:30:56.596983 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.598764 #29556] DEBUG -- :   [1m[35mRole Load (0.5ms)[0m  SELECT "roles".* FROM "roles"
D, [2014-09-05T12:30:56.601683 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.602511 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.602895 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.603598 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.605267 #29556] DEBUG -- :   [1m[36m (0.7ms)[0m  [1mSELECT COUNT(*) FROM "roles"[0m
D, [2014-09-05T12:30:56.607500 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.609192 #29556] DEBUG -- :   [1m[36mRole Exists (0.7ms)[0m  [1mSELECT  1 AS one FROM "roles"  WHERE "roles"."name" = 'doctor' LIMIT 1[0m
D, [2014-09-05T12:30:56.611116 #29556] DEBUG -- :   [1m[35mSQL (0.5ms)[0m  INSERT INTO "roles" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.609587"], ["name", "doctor"], ["updated_at", "2014-09-05 18:30:56.609587"]]
D, [2014-09-05T12:30:56.612041 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.614386 #29556] DEBUG -- :   [1m[35m (0.5ms)[0m  SELECT COUNT(*) FROM "roles"
D, [2014-09-05T12:30:56.615333 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.616714 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.617208 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.617760 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.620946 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.622656 #29556] DEBUG -- :   [1m[35mRole Exists (0.5ms)[0m  SELECT  1 AS one FROM "roles"  WHERE "roles"."name" = 'doctor' LIMIT 1
D, [2014-09-05T12:30:56.624826 #29556] DEBUG -- :   [1m[36mSQL (0.5ms)[0m  [1mINSERT INTO "roles" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.623308"], ["name", "doctor"], ["updated_at", "2014-09-05 18:30:56.623308"]]
D, [2014-09-05T12:30:56.625645 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.627861 #29556] DEBUG -- :   [1m[36mRole Load (0.5ms)[0m  [1mSELECT  "roles".* FROM "roles"   ORDER BY "roles"."id" DESC LIMIT 1[0m
D, [2014-09-05T12:30:56.628807 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.629711 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.630111 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.630580 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.631685 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.633209 #29556] DEBUG -- :   [1m[36mRole Exists (0.5ms)[0m  [1mSELECT  1 AS one FROM "roles"  WHERE "roles"."name" = 'doctor' LIMIT 1[0m
D, [2014-09-05T12:30:56.634962 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "roles" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.633684"], ["name", "doctor"], ["updated_at", "2014-09-05 18:30:56.633684"]]
D, [2014-09-05T12:30:56.635738 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.637875 #29556] DEBUG -- :   [1m[35mRole Load (0.4ms)[0m  SELECT  "roles".* FROM "roles"  WHERE "roles"."id" = $1 LIMIT 1  [["id", 4]]
D, [2014-09-05T12:30:56.641032 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.641800 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.642195 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.642645 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.644066 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.645548 #29556] DEBUG -- :   [1m[35mRole Exists (0.5ms)[0m  SELECT  1 AS one FROM "roles"  WHERE "roles"."name" = 'doctor' LIMIT 1
D, [2014-09-05T12:30:56.647219 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "roles" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.645916"], ["name", "doctor"], ["updated_at", "2014-09-05 18:30:56.645916"]]
D, [2014-09-05T12:30:56.647999 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.649947 #29556] DEBUG -- :   [1m[36mRole Load (0.4ms)[0m  [1mSELECT  "roles".* FROM "roles"  WHERE "roles"."id" = $1 LIMIT 1[0m  [["id", 5]]
D, [2014-09-05T12:30:56.650636 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.652478 #29556] DEBUG -- :   [1m[36mRole Exists (0.5ms)[0m  [1mSELECT  1 AS one FROM "roles"  WHERE ("roles"."name" = 'slacker' AND "roles"."id" != 5) LIMIT 1[0m
D, [2014-09-05T12:30:56.654873 #29556] DEBUG -- :   [1m[35mSQL (0.5ms)[0m  UPDATE "roles" SET "name" = $1, "updated_at" = $2 WHERE "roles"."id" = 5  [["name", "slacker"], ["updated_at", "2014-09-05 18:30:56.652955"]]
D, [2014-09-05T12:30:56.655554 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.657524 #29556] DEBUG -- :   [1m[35mRole Load (0.4ms)[0m  SELECT  "roles".* FROM "roles"  WHERE "roles"."id" = $1 LIMIT 1  [["id", 5]]
D, [2014-09-05T12:30:56.658500 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.659257 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.659693 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.660149 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.661138 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.662770 #29556] DEBUG -- :   [1m[35mRole Exists (0.5ms)[0m  SELECT  1 AS one FROM "roles"  WHERE "roles"."name" = 'doctor' LIMIT 1
D, [2014-09-05T12:30:56.664727 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "roles" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.663380"], ["name", "doctor"], ["updated_at", "2014-09-05 18:30:56.663380"]]
D, [2014-09-05T12:30:56.665535 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.666742 #29556] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSELECT COUNT(*) FROM "roles"[0m
D, [2014-09-05T12:30:56.669201 #29556] DEBUG -- :   [1m[35mRole Load (0.5ms)[0m  SELECT  "roles".* FROM "roles"  WHERE "roles"."id" = $1 LIMIT 1  [["id", 6]]
D, [2014-09-05T12:30:56.669929 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.675787 #29556] DEBUG -- :   [1m[35mSQL (0.5ms)[0m  DELETE FROM "roles_users" WHERE "roles_users"."role_id" = $1  [["role_id", 6]]
D, [2014-09-05T12:30:56.677171 #29556] DEBUG -- :   [1m[36mSQL (0.3ms)[0m  [1mDELETE FROM "roles" WHERE "roles"."id" = $1[0m  [["id", 6]]
D, [2014-09-05T12:30:56.677713 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.679803 #29556] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSELECT COUNT(*) FROM "roles"[0m
D, [2014-09-05T12:30:56.680626 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.681698 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.682122 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.682540 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.686384 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.688994 #29556] DEBUG -- :   [1m[36mSQL (1.3ms)[0m  [1mINSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"[0m  [["email", "cordia.hudson@muller.name"], ["password", "tcwo52ioi"]]
D, [2014-09-05T12:30:56.689972 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.691710 #29556] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT "users".* FROM "users"[0m
D, [2014-09-05T12:30:56.694001 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.694781 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.695202 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.695628 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.696985 #29556] DEBUG -- :   [1m[35m (0.4ms)[0m  SELECT COUNT(*) FROM "users"
D, [2014-09-05T12:30:56.699076 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.700505 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"  [["email", "maryse_goodwin@kris.biz"], ["password", "d1a9h2fqp"]]
D, [2014-09-05T12:30:56.701292 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.703587 #29556] DEBUG -- :   [1m[35m (0.7ms)[0m  SELECT COUNT(*) FROM "users"
D, [2014-09-05T12:30:56.704473 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.705583 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.706032 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.706500 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.708193 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.712223 #29556] DEBUG -- :   [1m[35mSQL (1.6ms)[0m  INSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"  [["email", "dora@wuckert.info"], ["password", "e5oau2smw"]]
D, [2014-09-05T12:30:56.713130 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.715016 #29556] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  "users".* FROM "users"  WHERE "users"."id" = $1 LIMIT 1  [["id", 12]]
D, [2014-09-05T12:30:56.718040 #29556] DEBUG -- :   [1m[36m (0.6ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.719404 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.719850 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.720306 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.721829 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.723570 #29556] DEBUG -- :   [1m[35mSQL (0.6ms)[0m  INSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"  [["email", "doyle@larkinabernathy.info"], ["password", "c30xsffh1"]]
D, [2014-09-05T12:30:56.724397 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.726614 #29556] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  "users".* FROM "users"  WHERE "users"."id" = $1 LIMIT 1  [["id", 13]]
D, [2014-09-05T12:30:56.727393 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.729436 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  UPDATE "users" SET "email" = $1 WHERE "users"."id" = 13  [["email", "newemail@email.com"]]
D, [2014-09-05T12:30:56.730070 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.732508 #29556] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  "users".* FROM "users"  WHERE "users"."id" = $1 LIMIT 1  [["id", 13]]
D, [2014-09-05T12:30:56.733660 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.734594 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.735156 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.735658 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.737117 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.738688 #29556] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO "users" ("email", "password") VALUES ($1, $2) RETURNING "id"  [["email", "dillan@keler.name"], ["password", "p33gj3kut"]]
D, [2014-09-05T12:30:56.739531 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.740811 #29556] DEBUG -- :   [1m[35m (0.4ms)[0m  SELECT COUNT(*) FROM "users"
D, [2014-09-05T12:30:56.742896 #29556] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  "users".* FROM "users"  WHERE "users"."id" = $1 LIMIT 1[0m  [["id", 14]]
D, [2014-09-05T12:30:56.743880 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.747888 #29556] DEBUG -- :   [1m[36mSQL (0.3ms)[0m  [1mDELETE FROM "roles_users" WHERE "roles_users"."user_id" = $1[0m  [["user_id", 14]]
D, [2014-09-05T12:30:56.749198 #29556] DEBUG -- :   [1m[35mSQL (0.3ms)[0m  DELETE FROM "users" WHERE "users"."id" = $1  [["id", 14]]
D, [2014-09-05T12:30:56.749707 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.751666 #29556] DEBUG -- :   [1m[35m (0.4ms)[0m  SELECT COUNT(*) FROM "users"
D, [2014-09-05T12:30:56.752392 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.754258 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.754734 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.755182 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.760282 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.761091 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.761482 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.761887 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.765363 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.767590 #29556] DEBUG -- :   [1m[35m (1.5ms)[0m  BEGIN
D, [2014-09-05T12:30:56.768015 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.768429 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.783558 #29556] DEBUG -- :   [1m[36m (0.6ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.786912 #29556] DEBUG -- :   [1m[35mSQL (0.9ms)[0m  INSERT INTO "consumed_foods" ("created_at", "frequency", "n_id", "servings", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.784384"], ["frequency", "daily"], ["n_id", "MyString"], ["servings", 1], ["updated_at", "2014-09-05 18:30:56.784384"]]
D, [2014-09-05T12:30:56.787761 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.789345 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.790315 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.790731 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.791174 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.792944 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.795228 #29556] DEBUG -- :   [1m[36mSQL (0.5ms)[0m  [1mINSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.793563"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.793563"]]
D, [2014-09-05T12:30:56.796077 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.797763 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.798506 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.798892 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.799339 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.800795 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.802733 #29556] DEBUG -- :   [1m[35mSQL (0.6ms)[0m  INSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.801332"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.801332"]]
D, [2014-09-05T12:30:56.803683 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.806925 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.807917 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.808326 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.808739 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.810250 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.812196 #29556] DEBUG -- :   [1m[36mSQL (0.5ms)[0m  [1mINSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.810767"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.810767"]]
D, [2014-09-05T12:30:56.813052 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.815630 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.816572 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.816969 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.817371 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.821363 #29556] DEBUG -- :   [1m[36m (0.6ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.824019 #29556] DEBUG -- :   [1m[35mSQL (0.9ms)[0m  INSERT INTO "areas" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2014-09-05 18:30:56.821963"], ["name", "Kyiv"], ["updated_at", "2014-09-05 18:30:56.821963"]]
D, [2014-09-05T12:30:56.824871 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.825601 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.828496 #29556] DEBUG -- :   [1m[36mSQL (0.5ms)[0m  [1mINSERT INTO "households" ("area_id", "created_at", "name", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["area_id", 18], ["created_at", "2014-09-05 18:30:56.826509"], ["name", "Rodriguez"], ["updated_at", "2014-09-05 18:30:56.826509"]]
D, [2014-09-05T12:30:56.829405 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.831965 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.833087 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.833567 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.834166 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.855862 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.856658 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.857068 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.857505 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.861348 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.862092 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.862484 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.862967 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.866432 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.867167 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.867559 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.868086 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.871325 #29556] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.872103 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.872501 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.872920 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.876301 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.877090 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.877480 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.877885 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.881153 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.882064 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.882529 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.883026 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.886446 #29556] DEBUG -- :   [1m[36mRegion Exists (0.6ms)[0m  [1mSELECT  1 AS one FROM "regions"  WHERE "regions"."name" = 'Ukraine' LIMIT 1[0m
D, [2014-09-05T12:30:56.887222 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.888047 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.888517 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.888956 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.893042 #29556] DEBUG -- :   [1m[35mRegion Exists (0.6ms)[0m  SELECT  1 AS one FROM "regions"  WHERE "regions"."name" IS NULL LIMIT 1
D, [2014-09-05T12:30:56.893881 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
.D, [2014-09-05T12:30:56.894669 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.895089 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2014-09-05T12:30:56.895499 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2014-09-05T12:30:56.896540 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mSAVEPOINT active_record_1[0m
D, [2014-09-05T12:30:56.898142 #29556] DEBUG -- :   [1m[35mRegion Exists (0.5ms)[0m  SELECT  1 AS one FROM "regions"  WHERE "regions"."name" = 'Ukraine' LIMIT 1
D, [2014-09-05T12:30:56.900040 #29556] DEBUG -- :   [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "regions" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", "2014-09-05 18:30:56.898536"], ["name", "Ukraine"], ["updated_at", "2014-09-05 18:30:56.898536"]]
D, [2014-09-05T12:30:56.900847 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  RELEASE SAVEPOINT active_record_1
D, [2014-09-05T12:30:56.903788 #29556] DEBUG -- :   [1m[36mRegion Exists (0.9ms)[0m  [1mSELECT  1 AS one FROM "regions"  WHERE "regions"."name" = 'Ukraine' LIMIT 1[0m
D, [2014-09-05T12:30:56.905891 #29556] DEBUG -- :   [1m[35m (0.3ms)[0m  ROLLBACK
.D, [2014-09-05T12:30:56.906813 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.907241 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2014-09-05T12:30:56.907681 #29556] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2014-09-05T12:30:56.910346 #29556] DEBUG -- :   [1m[35m (0.2ms)[0m  ROLLBACK
.

Finished in 1.55 seconds (files took 1.45 seconds to load)
57 examples, 0 failures
